MONGO_CON="mongodb+srv://"
MONGO_DB="natralang"
SECRET_KEY=anythingbutmakeitcommplex
USERS={"user1":"password"}
SERVICE=mistral | openai | azure
MODEL_NAME=mistral-small/large | gpt-4.1/4.1-mini | custom-azure-model-name
OPENAI_API_KEY=sk-8Kxxxxxxxxxx
MISTRAL_API_KEY=xxxxxxxxx
AZURE_API_KEY=xxxxxxxxx
AZURE_ENDPOINT="https://changethis.openai.azure.com/"
AZURE_EMBED_MODEL=custom-azure-embed-model-name

# NOTE: REMOVE ANY KEYS NOT NEEDED FOR YOUR SETUP AND THIS COMMENT!